{
    "TextureName": "idle(32x32).png",
    "Sprites": [
        {
            "Name": "Hero.atlas0",
            "Min": {
                "X": 0.0,
                "Y": 0.0
            },
            "Max": {
                "X": 32.0,
                "Y": 32.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas1",
            "Min": {
                "X": 0.0,
                "Y": 32.0
            },
            "Max": {
                "X": 32.0,
                "Y": 64.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas2",
            "Min": {
                "X": 0.0,
                "Y": 64.0
            },
            "Max": {
                "X": 32.0,
                "Y": 96.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas3",
            "Min": {
                "X": 0.0,
                "Y": 96.0
            },
            "Max": {
                "X": 32.0,
                "Y": 128.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas4",
            "Min": {
                "X": 0.0,
                "Y": 128.0
            },
            "Max": {
                "X": 32.0,
                "Y": 160.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas5",
            "Min": {
                "X": 0.0,
                "Y": 160.0
            },
            "Max": {
                "X": 32.0,
                "Y": 192.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas6",
            "Min": {
                "X": 0.0,
                "Y": 192.0
            },
            "Max": {
                "X": 32.0,
                "Y": 224.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas7",
            "Min": {
                "X": 0.0,
                "Y": 224.0
            },
            "Max": {
                "X": 32.0,
                "Y": 256.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas8",
            "Min": {
                "X": 0.0,
                "Y": 256.0
            },
            "Max": {
                "X": 32.0,
                "Y": 288.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas9",
            "Min": {
                "X": 0.0,
                "Y": 288.0
            },
            "Max": {
                "X": 32.0,
                "Y": 320.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas10",
            "Min": {
                "X": 0.0,
                "Y": 320.0
            },
            "Max": {
                "X": 32.0,
                "Y": 352.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        },
        {
            "Name": "Hero.atlas11",
            "Min": {
                "X": 0.0,
                "Y": 352.0
            },
            "Max": {
                "X": 32.0,
                "Y": 384.0
            },
            "Origin": {
                "X": 16.0,
                "Y": 32.0
            }
        }
    ]
}